AuthenticatedRoutes: Current state {user: null, isLoading: true, requiresPasswordChange: false, selectedMode: null, location: '/'}
use-auth.tsx:111 No auth token found, clearing user data
queryClient.ts:91 Token status in getQueryFn: {hasSessionToken: false, hasLocalToken: false, url: '/api/auth/me'}
queryClient.ts:106 Query - /api/auth/me: Using token (first 10 chars): 1ee19664de...
role-middleware.ts:188 getDashboardForRole for: {role: 'ADMIN', normalizedRole: 'ADMIN', route: '/dashboard', hasAffiliateId: undefined, affiliateId: undefined}
use-auth.tsx:157 useAuth: User role processing {userData: {…}, rawRole: 'ADMIN', normalizedRole: 'ADMIN', isAdmin: true, isKolVip: false, …}affiliate_id: "unknown"isAdmin: trueisAffiliate: trueisKolVip: falsenormalizedRole: "ADMIN"rawRole: "ADMIN"userData: {id: 2, username: 'admin', role: 'ADMIN', is_first_login: false}[[Prototype]]: Object
App.tsx:81 AuthenticatedRoutes: Mode selection required, redirecting to /select-mode
App.tsx:29 AuthenticatedRoutes: Current state {user: {…}, isLoading: false, requiresPasswordChange: false, selectedMode: null, location: '/'}
select-mode.tsx:47 SelectModePage: User role check {role: 'ADMIN', normalizedRole: 'ADMIN', roleType: 'string', user: {…}}
select-mode.tsx:55 [Debug] user role: "ADMIN", normalized: "ADMIN"
SelectModePage @ select-mode.tsx:55
renderWithHooks @ chunk-WERSD76P.js?v=8245450e:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=8245450e:14926
beginWork @ chunk-WERSD76P.js?v=8245450e:15914
beginWork$1 @ chunk-WERSD76P.js?v=8245450e:19753
performUnitOfWork @ chunk-WERSD76P.js?v=8245450e:19198
workLoopSync @ chunk-WERSD76P.js?v=8245450e:19137
renderRootSync @ chunk-WERSD76P.js?v=8245450e:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8245450e:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=8245450e:9119
(anonymous) @ chunk-WERSD76P.js?v=8245450e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8245450e:555
flush @ @tanstack_react-query.js?v=8245450e:569
batch @ @tanstack_react-query.js?v=8245450e:587
dispatch_fn @ @tanstack_react-query.js?v=8245450e:996
setData @ @tanstack_react-query.js?v=8245450e:696
onSuccess @ @tanstack_react-query.js?v=8245450e:897
resolve @ @tanstack_react-query.js?v=8245450e:456
Promise.then
run @ @tanstack_react-query.js?v=8245450e:498
start @ @tanstack_react-query.js?v=8245450e:536
fetch @ @tanstack_react-query.js?v=8245450e:926
executeFetch_fn @ @tanstack_react-query.js?v=8245450e:2211
onSubscribe @ @tanstack_react-query.js?v=8245450e:1898
subscribe @ @tanstack_react-query.js?v=8245450e:24
(anonymous) @ @tanstack_react-query.js?v=8245450e:3022
subscribeToStore @ chunk-WERSD76P.js?v=8245450e:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=8245450e:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=8245450e:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=8245450e:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=8245450e:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=8245450e:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=8245450e:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=8245450e:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8245450e:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=8245450e:9119
commitRootImpl @ chunk-WERSD76P.js?v=8245450e:19432
commitRoot @ chunk-WERSD76P.js?v=8245450e:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8245450e:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8245450e:18718
workLoop @ chunk-WERSD76P.js?v=8245450e:197
flushWork @ chunk-WERSD76P.js?v=8245450e:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8245450e:384Understand this warning
select-mode.tsx:64 [Debug] Access check: hasNormalAccess=true, hasKolAccess=false
SelectModePage @ select-mode.tsx:64
renderWithHooks @ chunk-WERSD76P.js?v=8245450e:11548
mountIndeterminateComponent @ chunk-WERSD76P.js?v=8245450e:14926
beginWork @ chunk-WERSD76P.js?v=8245450e:15914
beginWork$1 @ chunk-WERSD76P.js?v=8245450e:19753
performUnitOfWork @ chunk-WERSD76P.js?v=8245450e:19198
workLoopSync @ chunk-WERSD76P.js?v=8245450e:19137
renderRootSync @ chunk-WERSD76P.js?v=8245450e:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8245450e:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=8245450e:9119
(anonymous) @ chunk-WERSD76P.js?v=8245450e:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=8245450e:555
flush @ @tanstack_react-query.js?v=8245450e:569
batch @ @tanstack_react-query.js?v=8245450e:587
dispatch_fn @ @tanstack_react-query.js?v=8245450e:996
setData @ @tanstack_react-query.js?v=8245450e:696
onSuccess @ @tanstack_react-query.js?v=8245450e:897
resolve @ @tanstack_react-query.js?v=8245450e:456
Promise.then
run @ @tanstack_react-query.js?v=8245450e:498
start @ @tanstack_react-query.js?v=8245450e:536
fetch @ @tanstack_react-query.js?v=8245450e:926
executeFetch_fn @ @tanstack_react-query.js?v=8245450e:2211
onSubscribe @ @tanstack_react-query.js?v=8245450e:1898
subscribe @ @tanstack_react-query.js?v=8245450e:24
(anonymous) @ @tanstack_react-query.js?v=8245450e:3022
subscribeToStore @ chunk-WERSD76P.js?v=8245450e:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=8245450e:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=8245450e:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=8245450e:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=8245450e:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=8245450e:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=8245450e:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=8245450e:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=8245450e:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=8245450e:9119
commitRootImpl @ chunk-WERSD76P.js?v=8245450e:19432
commitRoot @ chunk-WERSD76P.js?v=8245450e:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=8245450e:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=8245450e:18718
workLoop @ chunk-WERSD76P.js?v=8245450e:197
flushWork @ chunk-WERSD76P.js?v=8245450e:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=8245450e:384Understand this warning
select-mode.tsx:66 SelectModePage: Access check result {hasNormalAccess: true, hasKolAccess: false, showNoAccessMessage: false}
select-mode.tsx:28 SelectModePage: User logged in successfully: admin
protected-route.tsx:20 ProtectedRoute: user authenticated {userRole: 'ADMIN', path: '/select-mode', currentPath: '/select-mode', mode: null}
App.tsx:29 AuthenticatedRoutes: Current state {user: {…}, isLoading: false, requiresPasswordChange: false, selectedMode: null, location: '/select-mode'}
role-middleware.ts:188 getDashboardForRole for: {role: 'ADMIN', normalizedRole: 'ADMIN', route: '/dashboard', hasAffiliateId: undefined, affiliateId: undefined}
use-auth.tsx:157 useAuth: User role processing {userData: {…}, rawRole: 'ADMIN', normalizedRole: 'ADMIN', isAdmin: true, isKolVip: false, …}